<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1SQ12EXGS4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1SQ12EXGS4');
    </script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bashbreach is a cybersecurity blog covering research, news, projects, and in-depth learning resources to help you stay informed." />
    <link rel="icon" type="image" href="media/tabicon.png">
    <title>Bashbreach</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/cursor.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/darkmode.css">

    <style>
    </style>
  </head>

  <body>
    <div class="cursor-bar-x"></div>
    <div class="cursor-bar-y"></div>
    <div class="cursor-coordinates">0, 0</div>

    <div class="header">
      <div class="navbar">

        <img src="media/hamicon.png" class="hamicon">

        <div class="dropdown">
          <div class="dropdown-boxes">
            <img src="media/icons/home.png">
            <a href="https://www.bashbreach.com/">Home</a>
          </div>
          <div class="dropdown-boxes">
            <img src="media/icons/about.png">
            <a href="about.html">About</a>
          </div>
          <div class="dropdown-boxes">
            <img src="media/icons/linkedin.png">
            <a href="https://www.linkedin.com/in/mohamed-benaissa-a45786342/" target="_blank">LinkedIn</a>
          </div>
          <div class="dropdown-boxes">
            <img src="media/icons/architecture.png">
            <a href="architecture.html">Architecture</a>
          </div>
          <div class="dropdown-boxes">
            <img src="media/icons/statboard.png">
            <a href="statboard.html">Statboard</a>
          </div>
          <div class="dropdown-boxes">
            <img src="media/icons/licdis.png">
            <a href="licdis.html">Lic & Dis</a>
          </div>
          <div class="dropdown-boxes">
            <img src="media/icons/privacy.png">
            <a href="privacy.html">Privacy</a>
          </div>
        </div>

        <a href="index.html"><img src="media/logogif.gif" class="logogif"></a>

        <img src="media/icons/now copy.png" class="dark" id="dark">

      </div>
    </div>

    <div class="update-box">
      <p><b>!Latest: </b><a href="entry12.html">Qubes OS</a></a>
    </div>



    <div class="logo-div">
      <div class="logo">

        <div style="display: flex; flex-direction: column;">
          <img src="media/indexlogo.png" alt="bashbreach-logo">
          <!-- Toggle Checkbox -->
          <label class="custom-checkbox">
            <input type="checkbox" id="toggleEffect">
            <span class="checkmark"></span>
            toggle cursor effect.
          </label>
        </div>
        
        <div class="daily-note-div">

          <p class="blog-intro">
            <a href="https://www.bashbreach.com/">BashBreach</a> is a personal blog and resource center focused on cybersecurity. 
            It features written entries on various cybersecurity topics and trends, with detailed explanations and regular updates. 
            Created by a cybersecurity student, <a href="https://www.bashbreach.com/">BashBreach</a> serves as both a 
            learning tool and a reference for others interested in the field.
          </p>

          <p class="daily-note">
            <b>Daily Note:</b> This website is featured in <a href="https://shellsharks.com/" target="_blank">shellsharks.com</a>'s 
            <a href="https://shellsharks.com/scrolls/scroll/2025-03-07#cybersecurity" target="_blank">"Discovered IndieSec Blogs"</a>
          </p>

        </div>
      </div>
    </div>



    <div class="news-section">
      <div class="newsfeed">
        <h2>/Entries</h2>
        <p class="tldr-section-des">Blog Entries</p>
        <div class="newsfeed-list">
          <p>04/01/2025  <a href="entry12.html">Qubes OS</a></p>
          <p>03/19/2025  <a href="entry11.html">WEBSITE UPDATE</a></p>
          <p>03/19/2025  <a href="architecture.html">ARCHITECTURE.md</a></p>
          <p>03/18/2025  <a href="entry10.html">CompTIA Security+ Exam Practice Questions</a></p>
          <p>03/14/2025  <a href="entry9.html">Code Obfuscation</a></p>
          <p>03/05/2025  <a href="entry8.html">Some More GitHub Security Repos</a></p>
          <p>02/27/2025  <a href="entry7.html">Some GitHub Security Repos</a></p>
          <p>02/24/2025  <a href="entry6.html">WEBSITE UPDATE</a></p>
          <p>02/19/2025  <a href="entry5.html">The CIA Triad</a></p>
          <p>02/14/2025  <a href="entry4.html">Exploring Network Ports</a></p>
          <p>02/04/2025  <a href="entry3.html">Know Your OSI Model</a></p>
          <p>02/01/2025  <a href="entry2.html">Security Mechanisms: Firewalls, IDS, and IPS</a></p>
          <p>01/30/2025  <a href="entry1.html">Understanding Network Sandboxes</a></p>
          <p>01/28/2025  <a href="about.html">ABOUT THIS WEBSITE</a></p>
        </div>
      </div>

      <div class="tldr-section">
        <h2>/The Breach</h2>
        <p class="tldr-section-des"><i><a href="tldr.html">a TL;DR News Section</a></i></p>
        <div class="tldr">
          <h2><a href="https://cybernews.com/security/ummc-lawsuit-cyberstalking/" target="_blank">UMMC facing class action lawsuit for enabling cyberstalking campaign</a></h2>
          <img src="tldrimage.png" alt="news-image" class="tldr-image">
          <p>
            A pharmacist at the University of Maryland Medical Center is accused of running a decade-long cyberstalking campaign against 80 
            coworkers by using keyloggers and spyware on 400 hospital computers. He allegedly accessed private data and spied on victims 
            via hacked home and work cameras. A lawsuit claims UMMC failed basic cybersecurity protections, 
            enabling the breach. The hospital is cooperating with federal investigators and says it's "deeply disappointed" and 
            hopes the suspect is held accountable.
          </p>
        </div>

        <div class="other-news">
          <img src="media/tldrlogo.png" alt="thebreach-tldrnews">
          <h2><a href="tldr.html">
            Read more InfoSec News...</a>
          </h2>
        </div>
      </div>

    </div>



    <div class="title">
      <h2>/Popular Entries</h2>
    </div>

    <div class="grid-div">
      <div class="grid">
        <div class="grid-item">
          <a href="tldr.html"><img src="media/tldrlogo.png" alt="tldr-news"></a>
          <a href="tldr.html">The Breach: TL;DR News</a>
        </div>
        <div class="grid-item">
          <a href="entry9.html"><img src="entrymedia/entry9logo.png" alt="Code-Obfuscation"></a>
          <a href="entry9.html">Code Obfuscation</a>
        </div>
        <div class="grid-item">
          <a href="entry4.html"><img src="entrymedia/entry4logo.png" alt="network-ports"></a>
          <a href="entry4.html">Exporing Network Ports</a>
        </div>
        <div class="grid-item">
          <a href="entry8.html"><img src="entrymedia/entry8logo.png" alt="github-pixel-logo"></a>
          <a href="entry8.html">Some More GitHub Security Repos</a>
        </div>
      </div>
    </div>



    <div class="other-div">
      <div class="faq-div">
        <h2>FAQ</h2>
        <p class="faq-section-des"><i>Today's Frequently Asked Question...</i></p>
        <h3>What is "typosquatting" in software repositories, and how does it target developers?</h3>
        <p>
          Typosquatting involves uploading malicious packages to public repositories (like PyPI or npm) with names similar to popular packages 
          (e.g., requets instead of requests). Developers who mistype the package name unknowingly install the malicious version. <br>
          <b>Prevention:</b> Use tools like dependency scanners, lock files, and package signing to verify the authenticity of your dependencies.
        </p>
        <a href="faq.html">full list of frequently asked questions</a>
      </div>

      <div class="quiz-div">
        <div class="quiz">
          <h2>Trivia</h2>
          <p class="quiz-section-des"><i>Brain Teaser</i></p>
        </div>
        <h3>What is the main purpose of a Canary Token?</h3>
        <div class="choices-div">
          <div class="choice" data-correct="false" onclick="checkAnswer(this)" title="maybe?">To block malicious IP addresses in real-time</div>
          <div class="choice" data-correct="true" onclick="checkAnswer(this)" title="maybe?">To detect insider threats by mimicking sensitive data</div>
          <div class="choice" data-correct="false" onclick="checkAnswer(this)" title="maybe?">To encrypt logs on a honeypot system</div>
          <div class="choice" data-correct="false" onclick="checkAnswer(this)" title="maybe?">To sandbox suspicious files for analysis</div>
        </div>
      </div>
    </div>

    <div class="title">
      <h2>/All Entries</h2>
    </div>


    <div class="rss-div">
      <div class="rss">
        <div class="rss-item">
          <a href="entry12.html"><img src="entrymedia2/entry12logo.png" alt="Qubes-OS"></a>
          <a href="entry12.html"><p>Qubes OS</p></a>
        </div>
        <div class="rss-item">
          <a href="entry11.html"><img src="entrymedia/entry6logo.png" alt="exclamation"></a>
          <a href="entry11.html"><p>Website Update</p></a>
        </div>
        <div class="rss-item">
          <a href="architecture.html"><img src="media/architecturelogo.png" alt="architecture"></a>
          <a href="architecture.html"><p>ARCHITECTURE.md</p></a>
        </div>
        <div class="rss-item">
          <a href="entry10.html"><img src="entrymedia/entry10logo.png" alt="CompTIA Security+ Exam Practice Questions"></a>
          <a href="entry10.html"><p>CompTIA Security+ Exam Practice Questions</p></a>
        </div>
        <div class="rss-item">
          <a href="entry9.html"><img src="entrymedia/entry9logo.png" alt="Code Obfuscation"></a>
          <a href="entry9.html"><p>Code Obfuscation</p></a>
        </div>
        <div class="rss-item">
          <a href="entry8.html"><img src="entrymedia/entry8logo.png" alt="github-pixel-logo"></a>
          <a href="entry8.html"><p>Some More GitHub Security Repos</p></a>
        </div>
        <div class="rss-item">
          <a href="entry7.html"><img src="entrymedia/entry7logo.png" alt="github-pixel-logo"></a>
          <a href="entry7.html"><p>Some GitHub Security Repos</p></a>
        </div>
        <div class="rss-item">
          <a href="entry6.html"><img src="entrymedia/entry6logo.png" alt="exlamation"></a>
          <a href="entry6.html"><p>Website Update</p></a>
        </div>
        <div class="rss-item">
          <a href="entry5.html"><img src="entrymedia/entry5logo.png" alt="The CIA Triad"></a>
          <a href="entry5.html"><p>The CIA Triad</p></a>
        </div>
        <div class="rss-item">
          <a href="entry4.html"><img src="entrymedia/entry4logo.png" alt="exploring-network-ports"></a>
          <a href="entry4.html"><p>Exploring Network Ports</p></a>
        </div>
        <div class="rss-item">
          <a href="entry3.html"><img src="entrymedia/entry3logo.png" alt="OSI-model"></a>
          <a href="entry3.html"><p>Know Your OSI Model</p></a>
        </div>
        <div class="rss-item">
          <a href="entry2.html"><img src="entrymedia/entry2logo.png" alt="Security Mechanisms: Firewalls, IDS, and IPS"></a>
          <a href="entry2.html"><p>Security Mechanisms: Firewalls, IDS, and IPS</p></a>
        </div>
        <div class="rss-item">
          <a href="entry1.html"><img src="entrymedia/entry1logo.png" alt="network-sandboxes"></a>
          <a href="entry1.html"><p>Understanding Network Sandboxes</p></a>
        </div>
        <div class="rss-item">
          <a href="about.html"><img src="media/logo2.png" alt="network-sandboxes"></a>
          <a href="about.html"><p> ABOUT THIS WEBSITE</p></a>
        </div>
      </div>
    </div>





    <div class="cyber-div">
      <div class="cybermap-div">
        <h2>Live Cyberthreat Map</h2>
        <iframe src="https://cybermap.kaspersky.com/en/widget/dynamic/dark" frameborder="0"></iframe>
        <p><a href="https://cybermap.kaspersky.com/" target="_blank">https://cybermap.kaspersky.com/</a></p>
      </div>



      <div class="github-div">
        <h2>GitHub Repo Highlight</h2>

        <div class="github-highlight">
          <h3>
            <a href="https://github.com/A-poc" target="_blank">A-poc</a> / 
            <a href="https://github.com/A-poc/RedTeam-Tools" target="_blank">RedTeam-Tools</a>
          </h3>
          <img src="github-highlight-img.png" alt="github-highlight-img">
          <p>
            While not a tool itself, this GitHub repository contains a thoroughly curated collection of 150+ red team tools and resources. 
            The collection contains dedicated and general security tools that can be used for red teaming. It contains recon software like 
            Shodan and gobuster, execution tools like Mimikatz and PowerSploit, defense evasion methods like Invoke-Obfuscation, command and 
            control (C2) tools like Metasploit and Covenant, and data exfiltration methods through DNS tunneling and Google Drive exploits. 
            It also provides 17 red team tips on how to evade security controls, avoid detection, and improve operational security. 
            This repository is a one-stop-shop for security professionals conducting offensive security audits and penetration testing. 
            This collection of security and red team tools are heavily encouraged not to be used maliciously, but purely for educational purposes.
          </p>
        </div>

        <p class="github-disclaimer">The materials in this repository are for informational and educational purposes only. They are not intended for use in any illegal activities.</p>
      </div>
    </div>



    <div class="map-title">
      <!-- <a href="https://developers.google.com/chart/interactive/docs/gallery/geochart#overview" target="_blank">https://developers.google.com/chart/interactive/docs/gallery/geochart#overview</a>-->
      <h2>/Activity Map</h2>
      <p>Active users this past month were from...</p>
    </div>
    
    <div id="regions_div" class="activity-map-div">
      <div id="regions_div" class="activity-map"></div>
    </div>

    <div class="map-title">
      <a href="https://developers.google.com/chart/interactive/docs/gallery/geochart#overview" target="_blank">https://developers.google.com/chart/interactive/docs/gallery/geochart#overview</a>
    </div>




    <div class="newsletter-div">
      <button class="newsletter-button" id="newsletter" onclick="window.open('https://bashbreach.substack.com/subscribe', '_blank')">
        Subscribe to the Newsletter!
      </button>
      <p style="font-size: 13px;"><i>no need to download the app.</i></p>
    </div>



    <div class="activitylog-title">
      <h2>Activity Log</h2>
      <p>April 2025</p>
    </div>

    <div class="activitylog-div">

      <div class="activitylog">
        <div class="activitylog-item-level4" title="New entry. Expanded TLDR News entry added"><p>1</p></div>
        <div class="activitylog-item-level2" title="TLDR News. FAQ. Trivia"><p>2</p></div>
        <div class="activitylog-item-level2" title="TLDR News."><p>3</p></div>
        <div class="activitylog-item-level1"><p>4</p></div>
        <div class="activitylog-item-level1"><p>5</p></div>
        <div class="activitylog-item-level1"><p>6</p></div>
        <div class="activitylog-item-level1"><p>7</p></div>
        <div class="activitylog-item-level1"><p>8</p></div>
        <div class="activitylog-item-level2" title="TLDR News. FAQ."><p>9</p></div>
        <div class="activitylog-item-level1"><p>10</p></div>
        <div class="activitylog-item-level1"><p>11</p></div>
        <div class="activitylog-item-level1"><p>12</p></div>
        <div class="activitylog-item-level1"><p>13</p></div>
        <div class="activitylog-item-level1"><p>14</p></div>
        <div class="activitylog-item-level1"><p>15</p></div>
        <div class="activitylog-item-level1"><p>16</p></div>
        <div class="activitylog-item-level1"><p>17</p></div>
        <div class="activitylog-item-level1"><p>18</p></div>
        <div class="activitylog-item-level1"><p>19</p></div>
        <div class="activitylog-item-level1"><p>20</p></div>
        <div class="activitylog-item-level1"><p>21</p></div>
        <div class="activitylog-item-level1"><p>22</p></div>
        <div class="activitylog-item-level1"><p>23</p></div>
        <div class="activitylog-item-level1"><p>24</p></div>
        <div class="activitylog-item-level1"><p>25</p></div>
        <div class="activitylog-item-level1"><p>26</p></div>
        <div class="activitylog-item-level1"><p>27</p></div>
        <div class="activitylog-item-level1"><p>28</p></div>
        <div class="activitylog-item-level1"><p>29</p></div>
        <div class="activitylog-item-level1"><p>30</p></div>
      </div>

    </div>

    <div class="footer">
      <a href="licdis.html"><img src="media/licdislogo.png" alt="lic & dis logo"></a>
      <p>License & Disclaimer</p>
      <p>bash-breach</p>
    </div>

  </body>

  

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="js/map.js"></script>
  <script src="js/quiz.js"></script>
  <script src="js/cursor.js"></script>

</html>
