<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="media/architecturelogo.png">
    <title>bashbreach</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">

    <style>
      body {
        background-color: rgb(25, 25, 25);
        color:white;
        font-family: "DM mono", serif;
        scroll-behavior: smooth;
        font-weight: 100;
        margin: 0;
        padding: 0;
      }
      body.dark-mode {
        background-color: white;
        color: black;
      }
      body.dark-mode p {
        color: black;
      }
      body.dark-mode a {
        color: rgb(70, 179, 141);
      }
      body.dark-mode .dropdown a {
        color: white;
      }
    </style>
  </head>

  <body>

    <div class="header">
      <div class="navbar">

        <img src="media/hamicon.png" class="hamicon">

        <div class="dropdown">
          <div class="dropdown-boxes">
            <img src="media/icons/latest.png">
            <a href="entry4.html">Latest</a>
          </div>
          <div class="dropdown-boxes">
            <img src="media/icons/home.png">
            <a href="https://www.bashbreach.com/">Home</a>
          </div>
          <div class="dropdown-boxes">
            <img src="media/icons/about.png">
            <a href="about.html">About</a>
          </div>
          <div class="dropdown-boxes">
            <img src="media/icons/projects.png">
            <a href="projects.html">Projects</a>
          </div>
          <div class="dropdown-boxes">
            <img src="media/icons/github.png">
            <a href="https://github.com/MNHmomo" target="_blank">Github</a>
          </div>
          <div class="dropdown-boxes">
            <img src="media/icons/linkedin.png">
            <a href="https://www.linkedin.com/in/mohamed-benaissa-a45786342/" target="_blank">LinkedIn</a>
          </div>
          <div class="dropdown-boxes">
            <img src="media/icons/resume.png">
            <a href="resume.html">Resume</a>
          </div>
          <div class="dropdown-boxes">
            <img src="media/icons/now.png">
            <a href="now.html">Now</a>
          </div>
          <div class="dropdown-boxes">
            <img src="media/icons/interests.png">
            <a href="interests.html">Interests</a>
          </div>
          <div class="dropdown-boxes">
            <img src="media/icons/architecture.png">
            <a href="architecture.html">Architecture</a>
          </div>
          <div class="dropdown-boxes">
            <img src="media/icons/statboard.png">
            <a href="statboard.html">Statboard</a>
          </div>
          <div class="dropdown-boxes">
            <img src="media/icons/licdis.png">
            <a href="licdis.html">Lic & Dis</a>
          </div>
          <div class="dropdown-boxes">
            <img src="media/icons/privacy.png">
            <a href="privacy.html">Privacy</a>
          </div>
        </div>

        <a href="index.html"><img src="media/logogif.gif" class="logogif"></a>

        <img src="media/icons/now copy.png" class="dark" id="dark">

      </div>
    </div>

    <div class="update-box">
      <p><b>!Latest:</b> [New Entry]<a href="entry4.html">Exploring Network Ports</a> | [Updated]<a href="index.html">Home Page</a>
      </a></p>
    </div>

    <div class="logo-div">
      <img src="media/indexlogo.png" alt="bashbreach-logo">
    </div>

    <div class="news-section">
      <div class="newsfeed">
        <h1>Blog Entries</h1>
        <div>
          <p>02/14/2025  <a href="entry4.html">Exploring Network Ports</a></p>
          <p>02/04/2025  <a href="entry3.html">Know Your OSI Model</a></p>
          <p>02/01/2025  <a href="entry2.html">Security Mechanisms: Firewalls, IDS, and IPS</a></p>
          <p>01/30/2025  <a href="entry1.html">Understanding Network Sandboxes</a></p>
          <p>01/28/2025  <a href="about.html">ABOUT THIS WEBSITE</a></p>
        </div>
      </div>

      <div class="tldr-section">
        <h1><i>The Breach</i></h1>
        <p class="tldr-section-des">a TL;DR News Section</p>
        <div class="tldr">
          <h2><a href="https://thehackernews.com/2025/02/new-frigidstealer-malware-targets-macos.html" target="_blank">FrigidStealer Malware Targets MacOS</a></h2>
          <img src="media/tldrimage.png" alt="news-image" class="tldr-image">
          <p>A new macOS malware, FrigidStealer, is being spread via fake browser update scams by threat actor TA2727, targeting users outside North America. Delivered through compromised websites, it tricks victims into entering their system password via AppleScript, allowing it to steal browser data, Apple Notes, and cryptocurrency info. The malware, written in Go and built with WailsIO, bypasses Gatekeeper and appears legitimate. This comes amid a rise in macOS malware, including Tiny FUD and Flesh Stealer, which focus on evasion and persistence.</p>
          <!-- <img src="media/icons/info.png" alt="information" class="info"> -->
        </div>
      </div>

    </div>

    <div class="title">
      <h1>Popular Entries</h1>
    </div>

    <div class="grid-div">
      <div class="grid">
        <div class="grid-item">
          <a href="entry4.html"><img src="media/entrymedia/entry4logo.png" alt="entry4logo"></a>
          <a href="entry4.html">Exploring Network Ports</a>
        </div>
        <div class="grid-item">
          <a href="entry2.html"><img src="media/entrymedia/entry2logo.png" alt="entry2logo"></a>
          <a href="entry2.html">Security Mechanisms: Firewalls, IDS, and IPS</a>
        </div>
        <div class="grid-item">
          <a href="entry1.html"><img src="media/entrymedia/entry1logo.png" alt="entry1logo"></a>
          <a href="entry1.html">Understanding Network Sandboxes</a>
        </div>
      </div>
    </div>

    <div class="footer">
      <a href="licdis.html"><img src="media/licdislogo.png" alt="lic & dis logo"></a>
      <p>License & Disclaimer</p>
      <p>bash-breach</p>
    </div>
  </body>

  <script>
    document.getElementById("dark").addEventListener("click", function () {
      let icon = this;
      let body = document.body;
      
      // Toggle dark mode class
      body.classList.toggle("dark-mode");
  
      // Change icon based on mode
      icon.src = body.classList.contains("dark-mode")
          ? "media/icons/privacy copy.png"
          : "media/icons/now copy.png";
  });
  </script>

</html>
